{
  "repository": "cdziugiel/values",
  "date": "2026-08-06",
  "purpose": "Fix composite report PDF timeout and stale Next.js validator cache",
  "modified_files": [
    "features/report-builder/lib/render-report-pdf.ts",
    "app/(protected)/my/reports/composite/grants/[grantId]/pdf/route.ts"
  ],
  "does_not_modify": [
    "print page routes",
    "database schema",
    "report templates",
    "scoring"
  ]
}