{
  "purpose": "Fix only composite print/pdf auth after restoring stable common PDF renderer",
  "modified_files": [
    "app/(protected)/my/reports/composite/grants/[grantId]/pdf/route.ts",
    "app/(protected)/my/reports/composite/grants/[grantId]/print/route.ts"
  ],
  "explicitly_not_modified": [
    "features/report-builder/lib/render-report-pdf.ts",
    ".next",
    "standard report routes",
    "REPORT_RENDER_BASE_URL",
    "git"
  ]
}